<!doctype html>
<html lang="en">
  <head>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <!-- <title>Sorting Visualizer</title> -->

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Sorting Algo</title>

    <style>
        body {
            text-align: center;
        }

    </style>

  </head>
  <body>
    
<center>
    <img src="title.JPG" alt="Logo" width="450" height="150">
</center>

<br><br>

 <!-- <div class="container">
    <div class="row">
      <div class="col">
        <div class="column" style="width: 450px;height: 250px">
        Bubble Sort
        <div class="bars_container" id="bars_container_bubble">
        </div>
        </div>
    </div>
      <div class="col">
        <div class="column" style="width: 450px;height: 250px">
        Insertion Sort
        <div class="bars_container1" id="bars_container_insertion">
        </div>
      </div>
    </div>
      <div class="w-100"></div>
      <div class="col">
        <div class="column" style="width: 450px;height: 250px">
        Quick Sort
        <div class="bars_container2" id="bars_container_quicksort">
        </div>
      </div>
    </div>
      <div class="col">
        <div class="column" style="width: 450px;height: 250px">
            Heap Sort
            <div class="bars_container4" id="bars_container_heap">
            </div>
          </div>
      </div>

      <div class="col">
        <div class="column" style="width: 450px;height: 250px">
            Merge Sort
            <div class="bars_container3" id="bars_container_merge">
            </div>
          </div>
      </div>

      <div class="col">
        <div class="column" style="width: 450px;height: 250px">
            Selection Sort
            <div class="bars_container5" id="bars_container_selection">
            </div>
          </div>
      </div>
    </div>
</div> -->



<div class="row">

  <div class="column" style="width: 400px;height: 250px">
    <img src="bubble.JPG" alt="Logo" width="190" height="50">
        <div class="bars_container" id="bars_container_bubble">
        </div>
  </div>

  <div class="column" style="width: 400px;height: 250px">
    <img src="insertion.JPG" alt="Logo" width="190" height="50">
        <div class="bars_container1" id="bars_container_insertion">
        </div>
  </div>

  <div class="column" style="width: 400px;height: 250px">
    <img src="Quick.JPG" alt="Logo" width="190" height="50">
        <div class="bars_container2" id="bars_container_quicksort">
        </div>
  </div>

</div>

<div class="row">

  <div class="column" style="width: 400px;height: 250px">
    <img src="Heap.JPG" alt="Logo" width="190" height="50">
      <div class="bars_container4" id="bars_container_heap">
      </div>
  </div>

  <div class="column" style="width: 400px;height: 250px">
    <img src="Merge.JPG" alt="Logo" width="190" height="50">
        <div class="bars_container3" id="bars_container_merge">
         </div>
  </div>

  <div class="column" style="width: 400px;height: 250px">
    <img src="Selection.JPG" alt="Logo" width="190" height="50">
            <div class="bars_container5" id="bars_container_selection">
            </div>
  </div>

</div>

<div class="row">

  <div class="column" style="width: 400px;height: 250px">
    <img src="Bucket.JPG" alt="Logo" width="190" height="50">
        <div class="bars_container7" id="bars_container_bucket">
         </div>
  </div>
  
  <div class="column" style="width: 400px;height: 250px">
    <img src="Count.JPG" alt="Logo" width="190" height="50">
            <div class="bars_container6" id="bars_container_count">
            </div>
  </div>

    
  <div class="column" style="width: 400px;height: 250px">
    <img src="Radix.JPG" alt="Logo" width="190" height="50">
            <div class="bars_container8" id="bars_container_radix">
            </div>
  </div>
</div>








  




  <div class="buttons_container">
    <!-- <label for="slider">Array Size:</label> -->
    <!--<input
      type="range"
      id="slider"
      min="50"
      max="150"
      step="5"
      value="50"
    />-->
    <select name="sp" id="speed">
      <option value="100">Slow</option>
      <option value="50">Medium</option>
      <option value="10">Fast</option>
    </select>
    <button id="randomize_array_btn">Randomize Array</button>
    <button name = "so" id="sort_btn">Sort</button>
  </div>
</div>

<script src="Count.js"></script>
<script src="Selection.js"></script>
<script src="Bucket.js"></script>
<script src="Bubble.js"></script>
<script src="Insertion.js"></script>
<script src="QuickSort.js"></script>
<script src="HeapSort.js"></script>
<script src="Merge.js"></script>
<script src="Radix.js"></script>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS 
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    -->
  </body>
</html>