<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Sorting Visualizer</title>

  </head>
  <body>

   
    
      <div class="row">

        <div class="column" style="width: 450px;height: 250px">
          Bubble Sort
          <div class="bars_container" id="bars_container_bubble">
          </div>
          </div>

        <div class="column" style="width: 450px;height: 250px">
          Insertion Sort
          <div class="bars_container1" id="bars_container_insertion">
          </div>
        </div>

        <div class="column" style="width: 450px;height: 250px">
          Quick Sort
          <div class="bars_container2" id="bars_container_quicksort">
          </div>
        </div>

        <div class="column" style="width: 450px;height: 250px">
          Heap Sort
          <div class="bars_container4" id="bars_container_heap">
          </div>
        </div>

        <div class="column" style="width: 450px;height: 250px">
          Merge Sort
          <div class="bars_container3" id="bars_container_merge">
          </div>
        </div>

        <div class="column" style="width: 450px;height: 250px">
          Selection Sort
          <div class="bars_container5" id="bars_container_selection">
          </div>
        </div>

        <div class="column" style="width: 450px;height: 250px">
          Count Sort
          <div class="bars_container6" id="bars_container_count">
          </div>
        </div>

        <div class="column" style="width: 450px;height: 250px">
          Bucket Sort
          <div class="bars_container7" id="bars_container_bucket">
          </div>
        </div>

      </div>

  
  
        <div class="buttons_container">
        <!-- <label for="slider">Array Size:</label> -->
        <!--<input
          type="range"
          id="slider"
          min="50"
          max="150"
          step="5"
          value="50"
        />-->
        <select name="sp" id="speed">
          <option value="100">Slow</option>
          <option value="50">Medium</option>
          <option value="10">Fast</option>
        </select>
        <button id="randomize_array_btn">Randomize Array</button>
        <button name = "so" id="sort_btn">Sort</button>
      </div>
    </div>

    <!-- <script src="Bubble.js"></script>
    <script src="Insertion.js"></script>
    <script src="QuickSort.js"></script>
    <script src="HeapSort.js"></script>
    <script src="Merge.js"></script>
    <script src="Selection.js"></script> -->
    <script src="Count.js"></script>
    <script src="Bucket.js"></script>
    
  </body>
</html>
