*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.container
{
    max-width: 100vw;
    height: 100vh;
    width: 95%;
    margin: 0 auto;
    display:flex;
    flex-direction: column;
    align-items:baseline;
    justify-content: space-between;
    padding: 20px 0px;
}

.bars_container
{
    display:flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
}

.bars_container1
{
    display:flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
}

.bars_container2
{
    display:flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
}

.bars_container3
{
    display:flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
}

.bars_container4
{
    display:flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
}

.bars_container5
{
    display:flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
}

.bars_container6
{
    display:flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
}

.bars_container7
{
    display:flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
}

.bars_container8
{
    display:flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
}

.bar
{
    width: 10px;
    background-color: rgb(0, 0, 0);
    /* margin: 0 2px; */
    border-radius: 2px;
    justify-content: center;
}

.bar1
{
    width: 10px;
    background-color: rgb(0, 0, 0);
    /* margin: 0 2px; */
    border-radius: 2px;
    justify-content: center;
}

.bar2
{
    width: 10px;
    background-color: rgb(0, 0, 0);
    /* margin: 0 2px; */
    border-radius: 2px;
    justify-content: center;
}

.bar3
{
    width: 10px;
    background-color: rgb(0, 0, 0);
    /* margin: 0 2px; */
    border-radius: 2px;
    justify-content: center;
}

.bar4
{
    width: 10px;
    background-color: rgb(0, 0, 0);
    /* margin: 0 2px; */
    border-radius: 2px;
    justify-content: center;
}

.bar5
{
    width: 10px;
    background-color: rgb(0, 0, 0);
    /* margin: 0 2px; */
    border-radius: 2px;
    justify-content: center;
}

.bar6
{
    width: 10px;
    background-color: rgb(0, 0, 0);
    /* margin: 0 2px; */
    border-radius: 2px;
    justify-content: center;
}

.bar7
{
    width: 10px;
    background-color: rgb(0, 0, 0);
    /* margin: 0 2px; */
    border-radius: 2px;
    justify-content: center;
}

.bar8
{
    width: 10px;
    background-color: rgb(0, 0, 0);
    /* margin: 0 2px; */
    border-radius: 2px;
    justify-content: center;
}

body
{
    background-color: #f7f6f8;
}

.buttons_container > button, select
{
    width: 300px;
    height: 40px;
    background-color: #de0707;
    border: none;
    border-radius: 6px;
    color: white;
    font-size: 15px;
    cursor: pointer;
    text-align: center;
    transition:  0.2s ease-in-out;
    margin-top: 70px;
    margin-bottom: 50px;
}

button:hover
{
    background-color: #c9d3cb;
}

div.bubble {
    position: fixed;
    bottom: 100;
    right: 100;
    width: 300px;
    border: 3px solid #73AD21;
  }